<!DOCTYPE html>
<html>
	 <head>
<title>Controller</title>
<!-- kinesis stylesheet -->
    <link rel="stylesheet" type="text/css" href="http://cdn.kinesis.io/kinesis.css">
<style>
  .inactive { display: none; }
  .active { display: block; }
  
  @font-face {
	/* typeface: Xenon2 http://www.splintered.co.uk/experiments/61/ */
	font-family: "Xenon2";
	src: url(xenon2.ttf);
}

html { background: #eee; }
h1 { font-size: 0.7em; margin: 0; padding: 0; }

body {
	background: #eee;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 0.9em;
	line-height: 1.2;
	color: #222;
	padding: 0; margin: 0.25em;
}

a { color: #227; }

small { font-size: 0.75em; }

video {
	display: block; /* styling shim for older browsers */
	border: 5px #ddd solid;
	border-radius: 5px;
}

#controls {
	position: absolute;
	bottom: 20px;
	left: 113px;
	border-radius: 5px;
	border: 1px #333 solid;
	background: #000 url(gradient.png) repeat-x top left;
	width: 200px;
	height: 31px;
	opacity: 0.3;
	-o-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

#controls:hover { 
	border-color: #555;
	opacity: 0.85;
}

#controls button {
	position: absolute;
	top: 8px;
	left: 8px;
	width: 15px;
	height: 15px;
	padding: 0;
	margin: 0;
	border: none;
	background: transparent;
}

#controls #display {
	position: absolute;
	top: 6px;
	left: 45px;
	padding: 0;
	margin: 0;
	color: #fff;
	font-family: "Xenon2", sans-serif;
	font-size: 16px;
}

#controls #volume {
	position: absolute;
	top: 6px;
	right: 8px;
	width: 50px;
	height: 15px;
}

#controls #volumeicon {
	position: absolute;
	top: 8px;
	right: 62px;
}

#chooser, #chooser li { list-style: none; margin: 0; padding: 0; }
#chooser { margin-top: 1em; }
#chooser li { float: left; }
#chooser button { background: none; border: none; margin: 0 4px; padding: 0;
	opacity: 0.5; 	
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
#chooser button:focus, #chooser button:hover { opacity: 1; }

#credits { clear:left; padding: 0.25em 0 0 0; }
#credits p { margin: 0; padding: 0; }
small { font-size: 0.5em; }
  
</style>
</head>
<script>

	"use strict";
	var controller = null;
	window.onload = function() {

	

	
	
    var connection = new WebSocket('ws://localhost:8888');
	if (connection == null)
		//alert("Message is sent..."+connection);
    connection.onopen = function () {  
		//alert("open..."+connection);
	};
	connection.onerror = function (error) {
        // just in there were some problems with conenction...
        //alert("error.."+error.toString());
    };
	var isAllReadyFlag=0;
	var userCount=0;
	var time_interval = 1000;
	var myTimer;
    var video = $_("video");

	/*
    video.addEventListener("timeupdate", function() {
		
		if(Math.floor(video.currentTime % threshold) == 0)
			connection.send("timestamp " + video.currentTime);
		
    }, true);*/
	
	video.addEventListener("playing", function() {
		// the function set interval will replace for timeupdate
		// check all the clients are ready or not?
		//myTimer=setInterval(function(){connection.send("timestamp " + video.currentTime);},time_interval);
		if(isAllReady()==true)
		
			myTimer=setInterval(function(){connection.send("timestamp " + video.currentTime);},time_interval);
			//alert("It's okay to play due to all players are ready");
		 
		else{
			alert("Not ready for all users");
		}
    }, true);
	
	
	
    video.addEventListener("pause", function() {
		// Delete the time interval when video stop
		clearTimeout(myTimer);
		connection.send("pause "+video.currentTime);
    }, true);
	video.addEventListener("ended", function() {
		// Delete the time interval when video stop
		clearTimeout(myTimer);
    }, true);
	
	video.addEventListener("canplay", function() {
		connection.send("canplay "+video.currentTime);
    }, true);
	
	    // most important part - incoming messages
    connection.onmessage = function (message) {
	/*
		var matches;
		//matches = message.data.match(/^control (.+)$/);
		//alert("controller.."+matches[1]);
		  if (matches = message.data.match(/^control (.+)$/)) {
			$_("#controller").innerHTML = matches[1];
			//alert("controller.."+matches[1]);
		  } else if (matches = message.data.match(/^userCount (.+)$/)) {
			// $_("#userCount").innerHTML = matches[1];
			document.getElementById("userCount").innerHTML = matches[1];
			//alert("usercount.."+matches[1]); ok
		  }else if (matches = message.data.match(/^timestamp (.+)$/)) {
		  //alert("timestamp la:" +matches[0]);
		  //if(matches[0]=="timestamp")
		  
			if (!iAmControlling()){
			var estimatedTimeOnMaster = parseInt(matches[1])+1;
			video.currentTime = estimatedTimeOnMaster;
			if (Math.abs(estimatedTimeOnMaster-video.currentTime)>2)
			  video.currentTime = estimatedTimeOnMaster;
			if (video.paused){
			//alert("timestamp la "+parseInt(matches[1]));
				video.play();
			}
			}
      } else if (matches = message.data.match(/^pause (.+)$/)) {
			video.currentTime = matches[1];
			video.pause();
			//alert("paused.."+matches[1]);
		  } */
		  
		  
		 var matches;
		matches = message.data.split(/\s/g);
		switch (matches[0]){
		case "control":
			$_("#controller").innerHTML = matches[1];
			break;
		case "userCount":
			userCount= parseInt(matches[1]);
			document.getElementById("userCount").innerHTML = matches[1];
			break;
		case "isAllReady":
			isAllReadyFlag=parseInt(matches[1]);
			//numberUserReady=parseInt(matches[1]);
			//alert("It's ready to start broadcasting");
			break;
		case "pause":
			video.currentTime = parseInt(matches[1]);
			video.pause();
			break;;
		case "timestamp":
			if (iAmControlling())
				return;
			/*var estimatedTimeOnMaster = parseInt(matches[1])+1;
			video.currentTime = estimatedTimeOnMaster;
			if (Math.abs(estimatedTimeOnMaster-video.currentTime)>5)
			  video.currentTime = estimatedTimeOnMaster;
			if (video.paused){
				video.play();
			}*/
			break;
		}
	  };
	
	var b = document.querySelectorAll('#chooser button');

	for(var i = 0; i<b.length; i++) {
		b[i].addEventListener('click',function(e) {
			isAllReadyFlag=0;

			/* kludge to get Safari to behave... */
			var targ = e.target;
			if (targ.tagName != 'BUTTON') { targ = targ.parentNode; }

			/*if (v.canPlayType("video/ogg") == 'maybe' || v.canPlayType("video/ogg") == 'probably') {
				v.src = targ.getAttribute('data-file')+'.ogv';
			} else if (v.canPlayType("video/mp4") == 'maybe' || v.canPlayType("video/mp4") == 'probably') {
				v.src = targ.getAttribute('data-file')+'.mp4';
				alert("source" + v.src);
			}*/
			
			
			var temp = targ.getAttribute('data-file')+'.mp4';
			video.src = targ.getAttribute('data-file')+'.mp4';
			temp=temp.replace("videos","videos_2"); 
			//connection.send("control " + targ.getAttribute('data-file')+'.mp4');
			connection.send("control " + temp);
			$_("#controller").innerHTML="Channel "+  targ.getAttribute('data-file');
			
			
			//alert("source" + v.src);
			video.load();
			/* small kludge to force video element to fire the "paused" event correctly and change the play/pause button */
		},true);
	}
	
	
	
	function isAllReady(){
		if (isAllReadyFlag == userCount)
			return true;
		return false;
	}
	function iAmControlling() {
		
	  return 1==1;
	}
	
};






function $_(sel) {
  return document.querySelector(sel);
}


</script>

<body>
<div id="room" class="active">
 
  <p>Channel Controller: <span id="controller">---</span></p>
   <p>Users: <span id="userCount"></span></p>
  <p><video id="video" src="videos/windowsill.mp4" controls="controls" autobuffer="true"></video></p>
</div>



<ul id="chooser">
<li><button id="windowsill" data-file="videos/windowsill"><img src="thumbs/windowsill.jpg" width="200" height="200" alt="Windowsill of lost memories" class="interactive" ></button></li>
<li><button id="garden1" class="nut" data-file="videos/garden1"><img src="thumbs/garden1.jpg" width="200" height="200" alt="Garden serenity part 1" class="interactive" ></button></li>
<li><button id="fridge" class="nut" data-file="videos/fridge"><img src="thumbs/fridge.jpg" width="200" height="200" alt="Fridge magnet world tour" class="interactive" ></button></li>
<li><button id="garden2" class="nut" data-file="videos/garden2"><img src="thumbs/garden2.jpg" width="200" height="200" alt="Garden serenity part 2" class="interactive" ></button></li>
</ul>

 <!-- kinesis js sdk -->
    <script src="http://cdn.kinesis.io/kinesis-js-sdk.min.js"></script>
<script src="js/jquery-1.6.4.min.js"></script>
<!--<script src="js/jquery.mousewheel.js"></script>-->
	
<!--<script src="js/play-stop.js"></script>-->

 <script>
      //var kinesis = new Kinesis; // initialize kinesis
      //Kinesis.debug = true;
      // start adding gestures from here //
/*	  
$(function(){
	// horizontal scrolling js
	$("body").mousewheel(function(event, delta) {
		this.scrollLeft -= (delta * 30);
		event.preventDefault();
	}); 
});
*/

// delegate method for swipe gesture call to action; depending upon the gesture corresponding functions are fired.

function swipeControl(gesture) {
  switch(gesture){
    case leftGesture:
	//alert("qua trai"+gesture);
      //$('#video').play();
	  video.play();
      break;
    case rightGesture:
	//alert("qua phai");
      //$('#video').pause();
	  video.pause();
      break;
  }
};

function movement(position){
	if(position.z < -0.4)
        video.pause();
          
    if(position.z > 0)
        video.play();
}


var kinesis = new Kinesis; // initialize kinesis
 Kinesis.cursor = movement;
// start adding gestures from here //

// create swipe left gesture
var leftGesture         = new SwipeGestureListener("myswipeLeft");
// call to action for swipe left
leftGesture.toFire      = swipeControl;
// area within which the swipe left will be recognized; values in percentage(%)
leftGesture.bounds      = {min: {x: 80, y: 0, z: 0}};
// allowed joints for gesture
leftGesture.joints      = [JointTypes.JointTypeHandRight]; // right hand
// allowed direction for gesture
leftGesture.directions  = [GestureDirections.GestureDirectionLeft]; // left

// create swipe right gesture
var rightGesture        = new SwipeGestureListener("myswipeRight");
// call to action for swipe left
rightGesture.toFire     = swipeControl;
// area within which the swipe left will be recognized; values in percentage(%)
rightGesture.joints     = [JointTypes.JointTypeHandLeft];
// allowed joints for gesture
rightGesture.bounds     = {max: {x: 20, y: 100, z: 100}};
// allowed direction for gesture
rightGesture.directions = [GestureDirections.GestureDirectionRight];

kinesis.addGesture(leftGesture);  // insert leftGesture to kinesis
kinesis.addGesture(rightGesture); // insert rightGesture to kinesis
    </script>

</body>
</html>